@import url('https://fonts.googleapis.com/css?family=Lato&display=swap')

$mainFont: Lato

//colors
$navColor: #4f5c61
$mainColor: #abee33
$supColor: #ff480c
$accentColor: #434f57

//Templates

@mixin flex($justify)
    display: flex
    justify-content: $justify

%link-button
    display: block
    width: 100%
    height: 100%
