.wrapper
    width: 100vw
    height: 100vh
    background: url('../img/bg-404.png') no-repeat
    background-size: cover
    .main-block
        display: inline-block
        padding-top: 20vh
        padding-left: 15vw
        color: #ffffff
        font-family: $mainFont
        text-align: center
        h2
            font-size: 120rem
            text-align: left
        h3
            font-size: 45rem
            text-align: left
        .welcomeHomeButton
            margin-top: 20rem
            font-size: 20rem
            padding: 10rem
            border: none
            background-color: $mainColor
            color: $accentColor
            border-radius: 5px
