@import "_config"
@import "_nav"
@import "_wrapper"
html
    font-size: 1px
*
    margin: 0
    padding: 0
    box-sizing: border-box

@media screen and (max-width: 640px)
    html
        font-size: 0.75px