#startHere
    h2
        cursor: pointer
        margin-bottom: 5px
    ul
        margin-top: 0
        list-style-type: none

#dropdownMenu
    overflow: hidden
    transition: height .5s ease
    .subMenu
        overflow: hidden
        ul
            transition: height .5s ease
