@import "_content"
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    overflow-x: hidden
#wrapper
    width: 200px
    height: 50px
    font-size: 1rem
    background-color: #fff
    
    border: 1px solid red
    margin: 30px
    padding: 20px 30px

    text-align: center
    text-indent: 2000px
    transition: all 1s ease
    white-space: nowrap
    &:hover
        text-indent: 0

        
    